Feel free to place comments here.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Warning:  This is a KLT data file.  Do not modify below this line !!!

------------------------------
KLT Feature Table
------------------------------

nFrames = 2, nFeatures = 4

feature |          frame
        |                   0                   1
--------+-----------------------------------------
      0 | (108.0,225.0)=    0 ( -1.0, -1.0)=   -2 
      1 | ( 86.0,182.0)=    0 ( 86.0,182.0)=    0 
      2 | (253.0,398.0)=    0 (253.0,398.0)=    0 
      3 | (435.0,185.0)=    0 (435.0,185.0)=    0 
